# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=elastic

# Version of Elastic products
STACK_VERSION=8.8.2

# Version of Haproxy
HAPROXY_VERSION=2.8.1

# Set the cluster name
CLUSTER_NAME=multinode-cluster

# Set all Elasticsearch nodes to a single variable
ES_ALL_NODES=es01,es02,es03,es04,es-voting

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=2g
ES_VOTING_MEM_LIMIT=512m
KIBANA_MEM_LIMIT=1g

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
